[flake8]
max-line-length = 88
ignore =
    # whitespace before ‘,’, ‘;’, or ‘:’
    E203,
    # line break before binary operator
    W503,
    # line too long
    E501,
    # line is too long
    LN001,
    # missing docstring in public module
    D100,
    # end docstring with a period
    D400,
    # first argument of a method should be named 'self'
    N805,
    # do not perform function calls in argument defaults.
    B008,
    # Missing docstring in magic method
    D105
extended_default_ignore = []
per-file-ignores =
    # Missing docstring in public package, Unused import, Module level import not at top of file
    **/__init__.py: D104, F401, E402
    # Missing docstring in public method
    **/adapter/*: D102
    # f-string missing prefix
    **/api/*: FS003
    # Missing docstring in public class
    **/database/**: D101
    # blind except Exception: statement
    **/adapter/**: B902
    **/data_sources/utils.py: B902

# http://www.pydocstyle.org/en/2.1.1/error_codes.html
