server {
    server_name localhost;

    proxy_set_header  X-Real-IP         $remote_addr;
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  Host              $http_host;

    # resolver needed so nginx use the docker's DNS to resolve the "language" (explained below) name into it's respective IP
    resolver 127.0.0.11 ipv6=off;

    access_log /var/log/nginx/access.logs; # notice the trailing "s" when looking for the file
    error_log /var/log/nginx/error.logs;

    # REGEX: create variable "language" that contains the match refering to the API language (currently python, rust or dotnet)
    #        and "path" refering to the remaining path in the url
    location ~ /(?<language>[A-z_]+)/(?<path>.*) {
        # send non-static file requests to the app server
        proxy_pass http://$language:8888/$path$is_args$args;
    }
}
